{
  "compilerOptions": {
   
    "rootDir": "./src",
    "outDir": "./dist",

  
    "module": "commonjs",
    "target": "es6",
  
    // For nodejs:
    "types": ["node"],
    // and npm install -D @types/node
    "strict": true,
    "esModuleInterop": true
  }
}
